SPOTIFY_CLIENT_ID=9ac8e2aa8ea1406183508d536b1aef50
SPOTIFY_CLIENT_SECRET=2219b84c89634cda910e90d50e3e1e90
SPOTIFY_REDIRECT_URI=https://tys.flurisrv.ru/callback/spotify
APP_URL=https://tys.flurisrv.ru
SECRET_KEY=83NTlHMQvAQLzgzydJr1ObOA9vliLr7FTaDq6hp-Yc5DNdXi-J2gGiRbHC5-CxhOR8FwGL3KNKDo30wZlFe4Pg
LOG_LEVEL=INFO